<!DOCTYPE HTML>
<html>
    <head>
        <title>AGGAMae Inc</title>
        
        <style>
            body {
                background: rgb(153, 51, 255);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(255, 153, 204);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 153, 204);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(178, 102, 255);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
        
        <body> 
           <div id="all-contents"> 
              <nav> 
                  <li><a href="index.html"> HOME </a></li>
                  <li><a href="portfolio.html"> PORTFOLIO </a></li>
                  
              </nav>
              <main>
                  <div class="sidebar">
                      <img src="https://scontent-dfw1-1.xx.fbcdn.net/v/t1.0-9/11907174_914578181923546_5055825231242531826_n.jpg?oh=6aea4faf8d6bac54a9a915007eddb663&oe=57EB7229">
                  </div>
                  <div class="content">
                    <header> Mae Thomas
                    </header>  
                    <p> Mother, Entrepreneur
                    
                    </p>
                    <section class ="interests">
                        <header> Interests</header>
                        <ul>
                            <li> Reading </li>
                            <li> Watching Movies </li>
                            <li> Cooking </li>
                            
                            
                            
                        </ul>
                    </section>
                  </div>
              </main>
              </div>
        </body>
</html>
